<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手佳江南SPA | U86娱乐综合盘 - 上网认证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
            background: linear-gradient(135deg, #e6f3ff 0%, #f0f8ff 100%);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
        }
        
        /* 主布局 - 上下结构 */
        .main-layout {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* 顶部海报区域 - 9:16比例 */
        .poster-section {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        /* 海报容器 - 9:16比例 */
        .poster-container {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        /* 9:16比例的图片容器 */
        .poster-image-wrapper {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        
        /* 9:16比例的计算：100vw * 16/9 = 177.78vw，但我们希望高度自适应 */
        /* 我们使用垂直方向的9:16比例，即高度是宽度的177.78% */
        .poster-image-wrapper::before {
            content: "";
            display: block;
            padding-top: 177.78%; /* 9:16比例的垂直方向(16/9=1.7778) */
        }
        
        .poster-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 确保图片覆盖整个区域 */
            display: block;
        }
        
        /* 海报上的认证区域 */
        .poster-auth-area {
            position: absolute;
            bottom: 36.7%; /* 从底部10%开始 */
            left: 0;
            right: 0;
            text-align: center;
            z-index: 20;
            padding: 0 20px;
        }
         /* 认证按钮 */
       .auth-button-large {
    background: linear-gradient(135deg, #1c71d8 0%, #ffffff 100%);
    color: #1a5fb4;
    border: none;
    border-radius: 50px;
    padding: 20px 50px;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(28, 113, 216, 0.6);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
white-space: nowrap; /* 强制文字单行 */
  overflow: hidden; /* 可选：隐藏溢出文字 */
  text-overflow: ellipsis; /* 可选：溢出显示省略号 */
}

/* 大尺寸按钮变体（加宽） */
.auth-button-large {
  width: 100%;
  max-width: 550px; /* 增大最大宽度，也可设为none取消限制 */
  justify-content: center;
  /* 可选：新增固定高度，保持垂直比例 */
  height: 55px;
}

.auth-button-large:hover {
    background: linear-gradient(135deg, #1a5fb4 0%, #f0f8ff 100%);
    box-shadow: 0 12px 30px rgba(28, 113, 216, 0.8);
    transform: translateY(-3px);
}

/* 响应式调整 */
@media (https://t.me/media) (max-width: 992px) {
    .auth-button-large {
        padding: 18px 40px;
        font-size: 1.4rem;
        max-width: 320px;
    }
}

@media (https://t.me/media) (max-width: 768px) {
    .auth-button-large {
        padding: 16px 30px;
        font-size: 1.3rem;
        max-width: 300px;
    }
}

@media (https://t.me/media) (max-width: 480px) {
    .auth-button-large {
        padding: 14px 25px;
        font-size: 1.2rem;
        max-width: 280px;
    }
}

.auth-button-large {
    background: linear-gradient(135deg, #1c71d8 0%, #ffffff 100%);
    color: #1a5fb4;
    border: none;
    border-radius: 50px;
    padding: 20px 50px;
    font-size: 1.6rem;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 8px 25px rgba(28, 113, 216, 0.6);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 350px; /* 横向拉长 */
    justify-content: center;
}

.auth-button-large:hover {
    background: linear-gradient(135deg, #1a5fb4 0%, #f0f8ff 100%);
    box-shadow: 0 12px 30px rgba(28, 113, 216, 0.8);
    transform: translateY(-3px);
}

/* 响应式调整 */
@media (https://t.me/media) (max-width: 992px) {
    .auth-button-large {
        padding: 18px 40px;
        font-size: 1.4rem;
        max-width: 320px;
    }
}

@media (https://t.me/media) (max-width: 768px) {
    .auth-button-large {
        padding: 16px 30px;
        font-size: 1.3rem;
        max-width: 300px;
    }
}

@media (https://t.me/media) (max-width: 480px) {
    .auth-button-large {
        padding: 14px 25px;
        font-size: 1.2rem;
        max-width: 280px;
    }
}
        
        /* 内容区域 - 在图片下方 */
        .content-area {
            flex: 1;
            padding: 30px 20px;
            background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
        }
        
        /* 标题区域 */
        .header {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .main-title {
            font-size: 2.8rem;
            font-weight: 800;
            color: #1a5fb4;
            margin-bottom: 10px;
            line-height: 1.2;
        }
        
        .sub-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #3584e4;
            margin-bottom: 8px;
        }
        
        .tagline {
            font-size: 1.3rem;
            color: #666;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .u86-tag {
            font-size: 1.5rem;
            color: #1c71d8;
            font-weight: 700;
            margin-top: 10px;
        }
        
        /* 扫码说明 */
        .scan-section {
            text-align: center;
            margin-bottom: 25px;
            padding: 15px;
            background: linear-gradient(135deg, #1a5fb4 0%, #1c71d8 100%);
            border-radius: 10px;
            color: white;
        }
        
        .scan-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .scan-desc {
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        /* 信息网格 */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            border: 2px solid #e2e8f0;
        }
        
        .card-title {
            font-size: 1.4rem;
            font-weight: 700;
            color: #1a5fb4;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        /* 首存信息 */
        .deposit-info {
            display: grid;
            gap: 15px;
        }
        
        .deposit-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .deposit-highlight {
            background: linear-gradient(135deg, #1c71d8 0%, #1a5fb4 100%);
            color: white;
            padding: 12px 15px;
            border-radius: 10px;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
        }
        
        .deposit-amount {
            font-size: 1.8rem;
            font-weight: 900;
            color: #1a5fb4;
        }
        
        /* 资金安全 */
        .security-item {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }
        
        .security-icon {
            color: #1c71d8;
            font-size: 1.5rem;
        }
        
        /* 游戏列表 */
        .game-list {
            list-style: none;
            display: grid;
            gap: 10px;
        }
        
        .game-list li {
            background: white;
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            font-weight: 600;
            text-align: center;
        }
        
        /* 合作伙伴 */
        .partner-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .partner-item {
            background: white;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            text-align: center;
            font-weight: 600;
        }
        
        .partner-note {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
            margin-top: 15px;
            text-align: center;
        }
        
        /* 底部信息 */
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            border-top: 1px solid #e2e8f0;
        }
        
        .footer-text {
            color: #666;
            font-size: 0.9rem;
        }
        
        .website-link {
            color: #1c71d8;
            font-weight: 700;
            text-decoration: none;
        }
        
        .website-link:hover {
            text-decoration: underline;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .content-area {
                padding: 20px 15px;
            }
            
            .main-title {
                font-size: 2.2rem;
            }
            
            .sub-title {
                font-size: 1.5rem;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .auth-button-large {
                padding: 18px 40px;
                font-size: 1.4rem;
                max-width: 280px;
            }
            
            .button-note-large {
                font-size: 1rem;
                max-width: 400px;
            }
            
            .poster-qr-area {
                top: 15%;
                right: 5%;
                padding: 10px;
                max-width: 150px;
            }
            
            .qr-code {
                width: 100px;
                height: 100px;
                font-size: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .main-title {
                font-size: 1.8rem;
            }
            
            .sub-title {
                font-size: 1.3rem;
            }
            
            .auth-button-large {
                padding: 16px 30px;
                font-size: 1.3rem;
                max-width: 250px;
            }
            
            .button-note-large {
                font-size: 0.9rem;
                max-width: 350px;
            }
            
            .poster-qr-area {
                top: 10%;
                right: 3%;
                max-width: 120px;
            }
            
            .qr-code {
                width: 80px;
                height: 80px;
                font-size: 0.8rem;
            }
            
            .qr-text {
                font-size: 0.8rem;
            }
        }
        
        @media (max-width: 480px) {
            .content-area {
                padding: 15px 10px;
            }
            
            .main-title {
                font-size: 1.6rem;
            }
            
            .sub-title {
                font-size: 1.2rem;
            }
            
            .auth-button-large {
                padding: 14px 25px;
                font-size: 1.2rem;
                max-width: 220px;
            }
            
            .button-note-large {
                font-size: 0.8rem;
                padding: 8px 15px;
                max-width: 300px;
            }
            
            .poster-qr-area {
                display: none; /* 在非常小的屏幕上隐藏二维码区域 */
            }
        }
        
        /* 横屏设备适配 */
        @media (max-height: 600px) and (orientation: landscape) {
            .poster-image-wrapper::before {
                padding-top: 120%; /* 横屏时调整比例 */
            }
            
            .poster-auth-area {
                bottom: 5%; /* 横屏时按钮位置上移 */
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="main-layout">
            <!-- 顶部海报区域 - 9:16比例 -->
            <div class="poster-section">
                <div class="poster-container">
                    <div class="poster-image-wrapper">
                        <!-- 海报图片 - 9:16比例 -->
                        <img src="ad-image.jpg" alt="手佳江南SPA海报" class="poster-image">
                        
                        <!-- 二维码区域 -->
                        <div class="poster-qr-area">
                            <div class="qr-code">
                                二维码
                            </div>
                            <div class="qr-text">u86.com</div>
                        </div>
                        
                        <!-- 认证按钮区域 -->
                        <div class="poster-auth-area">
                            <button class="auth-button-large" onclick="window.location.href='http://portal.ikuai8-wifi.com/Action/webauth-up?type=7'">
    <i class="fas fa-wifi"></i>
    一键认证免费上网
</button>

                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 内容区域 -->
            <div class="content-area">
                <!-- 标题区域 -->
                <div class="header">
                    <h1 class="main-title">手佳江南SPA</h1>
                    <h2 class="sub-title">U86娱乐综合盘</h2>
                    <p class="tagline">实力背书 信誉保障</p>
                    <p class="u86-tag">U86国际娱乐</p>
                </div>
                
                <!-- 扫码说明 -->
                <div class="scan-section">
                    <h3 class="scan-title">无需下载 无需注册</h3>
                    <p class="scan-desc">扫码TG跳转即可玩</p>
                </div>
                
                <!-- 信息网格 -->
                <div class="info-grid">
                    <!-- 新人首存 -->
                    <div class="info-card">
                        <h3 class="card-title">新人首存</h3>
                        <div class="deposit-info">
                            <div class="deposit-item">
                                <span>100送38</span>
                                <span class="deposit-amount">最高送18888U</span>
                            </div>
                            <div class="deposit-highlight">每日存300+送25%</div>
                        </div>
                    </div>
                    
                    <!-- 资金安全 -->
                    <div class="info-card">
                        <h3 class="card-title">资金安全</h3>
                        <div class="security-item">
                            <i class="fas fa-shield-alt security-icon"></i>
                            <div>
                                <h4>实力雄厚</h4>
                                <p>多重加密保障资金安全</p>
                            </div>
                        </div>
                        <div class="security-item">
                            <i class="fas fa-lock security-icon"></i>
                            <div>
                                <h4>交易加密</h4>
                                <p>银行级别安全防护</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 联营单位 -->
                    <div class="info-card">
                        <h3 class="card-title">联营单位</h3>
                        <div class="partner-grid">
                            <div class="partner-item">金边宝马汇</div>
                            <div class="partner-item">戈公唐潮国际</div>
                            <div class="partner-item">手佳集团</div>
                            <div class="partner-item">西港丽豪赌场</div>
                            <div class="partner-item">西港丽豪酒店</div>
                        </div>
                        <p class="partner-note">以上联营单位可线下预约存取</p>
                    </div>
                    
                    <!-- 游戏玩法 -->
                    <div class="info-card">
                        <h3 class="card-title">游戏玩法</h3>
                        <ul class="game-list">
                            <li>德信百家乐</li>
                            <li>PG电子转转</li>
                            <li>港澳六合彩</li>
                            <li>加拿大28</li>
                            <li>CP彩票</li>
                            <li>3D电子捕鱼</li>
                        </ul>
                    </div>
                </div>
                
                <!-- 底部信息 -->
                <div class="footer">
                    <p class="footer-text">访问官网了解更多: <a href="https://u86.com" class="website-link" target="_blank">u86.com</a></p>
                    <p class="footer-text">本页面为手佳江南SPA认证页面 | 实际内容以官方信息为准</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 处理一键认证逻辑
       // 修改后脚本（替换接口+保留动态变量）
document.getElementById('authButton').addEventListener('click', function() {
    const authButton = this;
    const originalHTML = authButton.innerHTML;
    const gwId = "{799f47aa6757e47af90ec03caa4496d7}"; 
    const appKey = "{c0e4db227acedc96d9add303249811e0}"; 
    const authApi = http://${gwId}.gw.ikuai8.com:8001/portal_auth?type=1&appkey=${appKey}; // 一键认证官方接口

    // 显示认证中状态
    authButton.innerHTML = '<<i class="fas fa-spinner fa-spin"></</i> 认证中...';
    authButton.disabled = true;

    // 调用爱快认证接口
    fetch(authApi)
        .then(response => response.json())
        .then(data => {
            if (data.code === 0) {
                // 认证成功，延迟1秒跳转（可替换为你的目标链接）
                authButton.innerHTML = '<<i class="fas fa-check"></</i> 认证成功，即将跳转...';
                authButton.style.background = 'linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%)';
                setTimeout(() => {
                    window.location.href = "https://https://t.me/u86Robot?start=1000/)"; // 你的目标跳转链接
                }, 1000);
            } else {
                authButton.innerHTML = '<<i class="fas fa-exclamation-circle"></</i> 认证失败，请重试';
                authButton.style.background = 'linear-gradient(135deg, #dc3545 0%, #c82333 100%)';
                setTimeout(() => {
                    authButton.innerHTML = originalHTML;
                    authButton.disabled = false;
                    authButton.style.background = 'linear-gradient(135deg, #1c71d8 0%, #ffffff 100%)';
                }, 2000);
            }
        })
        .catch(error => {
            authButton.innerHTML = '<<i class="fas fa-wifi"></</i> 网络错误，请重试';
            authButton.disabled = false;
            authButton.style.background = 'linear-gradient(135deg, #dc3545 0%, #c82333 100%)';
            setTimeout(() => {
                authButton.innerHTML = originalHTML;
                authButton.style.background = 'linear-gradient(135deg, #1c71d8 0%, #ffffff 100%)';
            }, 2000);
        });
});
        
        // 页面加载完成后的初始化
        window.addEventListener('load', function() {
            console.log('手佳江南SPA认证页面加载完成');
            
            // 确保认证按钮在页面中可见
            const authButton = document.getElementById('authButton');
            if (authButton) {
                // 如果认证按钮不在视口中，滚动到它
                const rect = authButton.getBoundingClientRect();
                if (rect.top > window.innerHeight || rect.bottom < 0) {
                    authButton.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }
            
            // 确保海报图片正确加载
            const posterImage = document.querySelector('.poster-image');
            if (posterImage) {
                posterImage.onerror = function() {
                    console.error('海报图片加载失败，请确保ad-image.jpg文件存在');
                    // 设置备用背景
                    this.style.backgroundColor = '#1a5fb4';
                    this.style.display = 'flex';
                    this.style.alignItems = 'center';
                    this.style.justifyContent = 'center';
                    this.style.color = 'white';
                    this.style.fontSize = '1.5rem';
                    this.style.fontWeight = 'bold';
                    this.style.flexDirection = 'column';
                    this.innerHTML = '<div>手佳江南SPA</div><div>U86娱乐综合盘</div><div style="font-size: 1.2rem; margin-top: 10px;">广告图片加载失败</div>';
                };
            }
        });
        
        // 确保在移动设备上优化显示
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.body.classList.add('mobile-device');
        }
    </script>
</body>
</html>
